apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

mainClassName = 'HelloSecond'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
