# gradle-multiproject

./: azure-pipelines.yml  build.gradle  settings.gradle
project1/: build.gradle
project1/src/main/java/: HelloSecond.java
project1/src/main/java/com/example/project1/: Calculator.java
project1/src/test/java/: HelloSecondTests.java
project1/src/test/java/com/example/project1/: CalculatorTests.java
project2/: build.gradle
project2/src/main/java/com/example/project2/: Calculator.java
project2/src/test/java/: HelloSecondTests.java
project2/src/test/java/com/example/project2/: CalculatorTests.java
