// Top-level build file where you can add configuration options common to all sub-projects/modules.


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jacoco:org.jacoco.core:0.8.1"
    }
}

allprojects {
    apply plugin: 'java'

    sourceSets {
        main{
            output.classesDirs.from = fileTree(dir: "$buildDir/classes")
        }
    }

    logger.error(sourceSets.main.output.classesDirs.toString())

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

    
}

