// Top-level build file where you can add configuration options common to all sub-projects/modules.


subprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jacoco:org.jacoco.core:0.8.1"
    }
}
